
ymaps.ready(init);


function init(){
        // Создание карты.
    var myMap = new ymaps.Map("map", {
            // Координаты центра карты.
            // Порядок по умолчанию: «широта, долгота».
            // Чтобы не определять координаты центра карты вручную,
            // воспользуйтесь инструментом Определение координат.
            center: [53.2818492739004,69.38390624015832],
            // Уровень масштабирования. Допустимые значения:
            // от 0 (весь мир) до 19.
            zoom: 7,
        },{
            minZoom: 5,
            maxZoom: 23  // Максимальный зум
        });
    }

   